<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2025 kenway214
     SPDX-License-Identifier: Apache-2.0
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_open"
        android:title="@string/menu_open"
        android:icon="@drawable/ic_open_in_new" />

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_share" />

    <item
        android:id="@+id/menu_export"
        android:title="@string/menu_export"
        android:icon="@drawable/ic_export" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_delete" />

</menu>
